# sns-fargate-demo

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/ses/: SesMailTest.java
src/main/java/com/example/sns/: SnsMailTest.java
